<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="icon" href="ComputerIcon.png">
<title>ROMCON INDUSTRIES</title>
<style>
    
    /*
    #67f494
    #404040
    #000000
    #000001
    #1a2b42
    */


    /* ENTIRE BODY */
    body {margin: 0; padding: 0; background-color: #F0F5F8;}
    body p { font-size: 1.2vw; }
    body h3 { font-size: 1.75vw; }
    body h2 { font-size: 2vw; }
    body h1 { font-size: 2.15vw; }

    @media (max-width: 768px)
    {
        body {margin: 0% -10%; padding: 0% -10%;}
    }


    /* TOP TITLE */
    .topTitle { background-color:#000000; color: white; text-align: center; padding: 1.25%; }

    /* TOP NAVIGATION */
    .topNavigation { overflow: hidden; background-color: white; padding: 0.75vw 0.5vw; text-align: center; }
    .topNavigation a { text-align: center; color: #000001; text-decoration: none; padding: 14px 1vw; font-size: 1.2vw; }
    .topNavigation a:hover { text-decoration: underline;}
    .topNavigation a.Accountability { background-color: #B82132; color: white; }

    /* DROP DOWN NAVIGATION */
    .dropDown { display: inline-block; }
    .dropDown-content { display: none; position: absolute; background-color: #f1f1f1; margin-top: 0px; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
    .dropDown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left; }
    .dropDown-content a:hover {background-color: #ddd;}
    .dropDown:hover .dropDown-content {display: block;}
    .dropDown:hover .topLink {text-decoration: underline;}

    /* TOP NEWS */
    .topNews { background-color:#000000; color: white; text-align: center; margin: 0% 10%; padding: 10px; }

    /* AI SECTION */
    .aiSection { margin: 0% 10%; padding: 1% 0px 1% 0px; }
    .aiSection table { border-collapse: collapse; border-style: hidden; vertical-align: top }
    .aiSection td { border: 20px solid #F0F5F8; }

    /* Document Section */
    .documents { background-color: white; color: #000001; padding: 0px 20px;}
    .documents a { text-decoration: none; color: #000001; }
    .documents a:hover { text-decoration: underline; }

    /* Folder Section */
    .folders a { text-decoration: none; color: #000001; }
    .folders a:hover { text-decoration: underline; }
    .folders h2 { display: inline; padding: 10px; }

    /* Resource Section */
    .resources { margin: 0% 10%; }
    .resources table { border-collapse: collapse; border-style: hidden; border-spacing: 10px; }
    .resources td { background-color: white; color: #000001; border: 20px solid #F0F5F8; text-align: center; padding: 15px 15px; }
    .resources a { text-decoration: none; color: #000001; }

    /* Portrait Section */
    .portraits { background-color: #bfbfbf; padding: 2% 2% 1.5% 0px; font-size: 1.2vw; }
    .portraits table { margin: 0% 10% 0% 11.5%; text-align: center;}
    .portraits td { width: 12.5%; padding: 0% 2%; }
    .portraits img {width: 100%;}
    .portraits img:hover { transform:scale(1.1); }


    /* ------------------------------------------- Update Slide ------------------------------------------- */

.updateslide	{table-layout: fixed;
		width: 100%;
		background-color: #400040;
		color: white;
		font-size: 2.25vh;}

.updateslidetable	{table-layout: fixed;
			width: 100%;}

.updateslidetable td	{padding: 0px 10px;
			width: 33%;
			vertical-align: top;}

#slide	{width:100%;}	
* {box-sizing: border-box}
.mySlides {display: none}


.slideshow-container	{padding: 10px 10px;
			width: 100%;}

/* Slideshow Dots/Indicators */
.slidedot	{cursor: pointer;
		height: 13px;
		width: 13px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;}

/* Slideshow Active Dots/Indicators */
.active, .dot:hover	{background-color: #717171;}

/* Slideshow Animation */
.fade	{-webkit-animation-name: fade;
	-webkit-animation-duration: 2s;
	animation-name: fade;
	animation-duration: 2s;}
        
@-webkit-keyframes fade	{from {opacity: .4}	to {opacity: 1}}

@keyframes fade {from {opacity: .4}	to {opacity: 1}}

/* On Smaller Screens, Decrease Text Size */
@media only screen and (max-width: 300px)	{.text {font-size: 11px}}



</style>
</head>
<body>

    <navigation>

        <!-- TOP TITLE -->
        <div class="topTitle">
            <a href="index.html" style="text-decoration: none; color: white;"><h1>ROMCON INDUSTRIES</h1></a>
        </div>
    
        <!-- TOP NAVIGATION -->
        <div class="topNavigation">
        
            <a href="index.html">HOME</a>
    
            <div class="dropDown">
                <a class="topLink" href="WebsiteCustomDesign.html">WEBSITE DESIGN</a>
                <div class="dropDown-content">
                    <a href="WebsiteCustomDesign.html">Design Your Website</a>
                    <a href="WebsiteExampleDesigns.html">Example Websites</a>
                </div>
            </div>
    
            <div class="dropDown">
                <a class="topLink" href="3DCustomPrint.html">3D PRINTING & DESIGN</a>
                <div class="dropDown-content">
                    <a href="3DCustomPrint.html">Custom Print</a>
                    <a href="3DCustomDesign.html">Custom Design</a>
                    <a href="3DDesignGallery.html">Design Gallery</a>
                </div>
            </div>
    
            <a href="AboutUs.html">ABOUT US</a>
        </div>
    
    </navigation>

<article>
    
    <!-- Header && Page Info-->
    <div style="margin: 0% 15%;">
        <table>
            <tr>
                <td style="padding-left: 20px; text-align: center;">
                    
                    <h1>Custom 3D Design</h1>
                    <hr>
                    <p>Cannot find what you want printed. If you would like something custom designed and printed, please download the "3D Design Quote Form". Then email the quote form to Conor.X.Rom@gmail.com with the label Custom 3D Design - "Your Name". We design the majority of our 3D files using Onshape or Blender. Check out our <a href="3DDesignGallery.html" style="color: black; text-decoration: underline;">3D Design Gallery</a> for just a few of the 3D files we have created. </p>
                    <p>We will reply to your email sometime in the next 24 hours, with a quote from us, or further questions.</p>

                    <p></p>

                    <iframe src=
                        "3D Design Quote Form.pdf"
                        width="100%"
                        height="750">
                    </iframe>
                </td>
            </tr>
        </table>
    </div>

    <p></p>

    <div style="margin: 0% 15%; text-align: center;">
        <h1>Programs We Use</h1>
        <hr>
    </div>

    <p></p>

    <!-- RESOURCES -->
    <div class="resources">
        <table>
            <tr>
                <td style="width: 20%;"><a href="https://www.blender.org/"  target="_blank"><img src="IconBlender.png" style="width: 75%;"><h2>Blender</h2><p>A graphics software used by animtors, game designers, 3D printers, and much more.</p></a></td>
                <td style="width: 20%;"><a href="https://www.onshape.com/en/"  target="_blank"><img src="IconOnshape.png" style="width: 75%;"><h2>Onshape</h2><p>A cloud based computer-aided design (CAD) software.</p></a></td>
                <td style="width: 20%;"><a href="https://ultimaker.com/software/ultimaker-cura/"  target="_blank"><img src="IconCura.png" style="width: 75%;"><h2>Cura</h2><p>An open source slicing application for 3D printing.</p></a></td>
                <td style="width: 20%;"><a href="index.html"  target="_blank"><img src="IconThingiverse.png" style="width: 75%;"><h2>Thingiverse</h2><p>A great place to find Public Domain and Creative Common 3D files.</p></a></td>
                <td style="width: 20%;"><a href="https://ephtracy.github.io/index.html?page=mv_main"  target="_blank"><img src="IconMagicaVoxel.png" style="width: 75%;"><h2>Magica Voxel</h2><p>A GPU based voxel art editor. Great for make blocky 3D files.</p></a></td>
            </tr>
        </table>
    </div>
    
    <p></p>

    


</article>

<footer>
    <!-- FOOTER -->
    <div style="background-color: #000000;">
        <table style="width: 100%; ">
            <tr>
                <td style="vertical-align: top; padding: 0px 20px 0px 20px; color: white; text-align: center;">
                    <a href="index.html" style="text-decoration: none; color: white;"><h3>ROMCON INDUSTRIES</h3></a>
                    <p><a style="text-decoration: none; color: white;" href="mailto:conor.x.rom@gmail.com">Conor.X.Rom@gmail.com</a> | Copyright @2023 | All Rights Reserved | Website Programmed By Conor Rom </p>
                </td>
            </tr>        
        </table>
    </div>
</footer>


</body>
</html>