<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="icon" href="ComputerIcon.png">
<title>ROMCON INDUSTRIES</title>
<style>
    
    /*
    #67f494
    #404040
    #000000
    #000001
    #1a2b42
    #Small Fix
    */


    /* ENTIRE BODY */
    body {margin: 0; padding: 0; background-color: #F0F5F8;}
    body p { font-size: 1.2vw; }
    body h3 { font-size: 1.75vw; }
    body h2 { font-size: 2vw; }
    body h1 { font-size: 2.15vw; }

    @media (max-width: 768px)
    {
        body {margin: 0% -10%; padding: 0% -10%;}
    }


    /* TOP TITLE */
    .topTitle { background-color:#000000; color: white; text-align: center; padding: 1.25%; }

    /* TOP NAVIGATION */
    .topNavigation { overflow: hidden; background-color: white; padding: 0.75vw 0.5vw; text-align: center; }
    .topNavigation a { text-align: center; color: #000001; text-decoration: none; padding: 14px 1vw; font-size: 1.2vw; }
    .topNavigation a:hover { text-decoration: underline;}
    .topNavigation a.Accountability { background-color: #B82132; color: white; }

    /* DROP DOWN NAVIGATION */
    .dropDown { display: inline-block; }
    .dropDown-content { display: none; position: absolute; background-color: #f1f1f1; margin-top: 0px; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
    .dropDown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left; }
    .dropDown-content a:hover {background-color: #ddd;}
    .dropDown:hover .dropDown-content {display: block;}
    .dropDown:hover .topLink {text-decoration: underline;}

    /* TOP NEWS */
    .topNews { background-color:#000000; color: white; text-align: center; margin: 0% 10%; padding: 10px; }

    /* AI SECTION */
    .aiSection { margin: 0% 10%; padding: 1% 0px 1% 0px; }
    .aiSection table { border-collapse: collapse; border-style: hidden; vertical-align: top }
    .aiSection td { border: 20px solid #F0F5F8; }

    /* Document Section */
    .documents { background-color: white; color: #000001; padding: 0px 20px;}
    .documents a { text-decoration: none; color: #000001; }
    .documents a:hover { text-decoration: underline; }

    /* Folder Section */
    .folders a { text-decoration: none; color: #000001; }
    .folders a:hover { text-decoration: underline; }
    .folders h2 { display: inline; padding: 10px; }

    /* Resource Section */
    .resources { margin: 0% 10%; }
    .resources table { border-collapse: collapse; border-style: hidden; border-spacing: 10px; }
    .resources td { background-color: white; color: #000001; border: 20px solid #F0F5F8; text-align: center; padding: 15px 15px; }
    .resources td:hover { background-color: #000001; color: white; }
    .resources td:hover a {background-color: #000001; color: white;}
    .resources a { text-decoration: none; color: #000001; }
    .resources a:hover { color: white; }

    /* Portrait Section */
    .portraits { background-color: #bfbfbf; padding: 2% 2% 1.5% 0px; font-size: 1.2vw; }
    .portraits table { margin: 0% 10% 0% 11.5%; text-align: center;}
    .portraits td { width: 12.5%; padding: 0% 2%; }
    .portraits img {width: 100%;}
    .portraits img:hover { transform:scale(1.1); }


    /* ------------------------------------------- Update Slide ------------------------------------------- */

.updateslide	{table-layout: fixed;
		width: 100%;
		background-color: #400040;
		color: white;
		font-size: 2.25vh;}

.updateslidetable	{table-layout: fixed;
			width: 100%;}

.updateslidetable td	{padding: 0px 10px;
			width: 33%;
			vertical-align: top;}

#slide	{width:100%;}	
* {box-sizing: border-box}
.mySlides {display: none}


.slideshow-container	{padding: 10px 10px;
			width: 100%;}

/* Slideshow Dots/Indicators */
.slidedot	{cursor: pointer;
		height: 13px;
		width: 13px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;}

/* Slideshow Active Dots/Indicators */
.active, .dot:hover	{background-color: #717171;}

/* Slideshow Animation */
.fade	{-webkit-animation-name: fade;
	-webkit-animation-duration: 2s;
	animation-name: fade;
	animation-duration: 2s;}
        
@-webkit-keyframes fade	{from {opacity: .4}	to {opacity: 1}}

@keyframes fade {from {opacity: .4}	to {opacity: 1}}

/* On Smaller Screens, Decrease Text Size */
@media only screen and (max-width: 300px)	{.text {font-size: 11px}}



</style>
</head>
<!-- <body style="background-image: url('AmericanRevolution.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">-->
<body>

<navigation>

    <!-- TOP TITLE -->
    <div class="topTitle">
        <a href="index.html" style="text-decoration: none; color: white;"><h1>ROMCON INDUSTRIES</h1></a>
    </div>

    <!-- TOP NAVIGATION -->
    <div class="topNavigation">
    
        <div style="display: inline; padding: 0px 2.5%; width: 25%;">
            <a href="index.html" style="font-size: 1.2vw">HOME</a>
        </div>
        
        <div class="dropDown" style="padding: 0px 2.5%; width: 25%;">
            <a class="topLink" href="WebsiteCustomDesign.html" style="font-size: 1.2vw;">WEBSITE DESIGN</a>
            <div class="dropDown-content" style="width: 25%;">
                <a href="WebsiteCustomDesign.html">Design Your Website</a>
                <a href="WebsiteExampleDesigns.html">Example Websites</a>
            </div>
        </div>

        <div class="dropDown" style="padding: 0px 2.5%; width: 25%;">
            <a class="topLink" href="3DCustomPrint.html" style="font-size: 1.2vw;">3D PRINTING & DESIGN</a>
            <div class="dropDown-content" style="width: 25%;">
                <a href="3DCustomPrint.html">Custom Print</a>
                <a href="3DCustomDesign.html">Custom Design</a>
                <a href="3DDesignGallery.html">Design Gallery</a>
            </div>
        </div>

        <div style="display: inline; padding: 0px 2.5%; width: 25%;">
            <a href="AboutUs.html" style="font-size: 1.2vw;">ABOUT US</a>
        </div>
    </div>

</navigation>

<article>
    
     <!-- DOCUMENT & FOLDER SECTION-->
     <div style="margin: 0% 10%;">
        <table>
            <tr>
                <td style="padding-left: 20px; text-align: center;">
                    
                    <h1>"Let Us Design Your Next Website"</h1>
                    <hr>
                    <p>We design great single or multiple page websites for small businesses, solo hobbyists, part-time entrepreneurs, artist portfolios, and more. Conor Rom has been coding websites for the last five years and will help you create the perfect website for your needs. If interested visit our <a href="WebsiteCustomDesign.html" style="color: black;">Website Design</a> page to learn more and get a quote. We also provide <a href="3DCustomPrint.html" style="color: black;">3D Printing</a> and design services, or you can check out some of our other Programming Projects (Coming Soon).</p>
                    
                </td>
            </tr>
        </table>
    </div>

    <!-- AI SECTION -->
    <div class="aiSection">
        
                    <div id="slide">
                        <div class="slideshow-container" style="text-align: center; border: 1px solid #000000;">
                       
                           <!-- Slide Section 1-->
                           <div class="mySlides fade"> 
                               <a href="https://stacitadel.org/" target="_blank"><img class="imgzoomlarge" src="Photos/WebsiteSaintAlbans.png" width="100%" height="auto" alt="Bastion of Antiquity Explore Image"></a>		
                           </div>
                
                           <!-- Slide Section 2-->
                           <div class="mySlides fade"> 
                               <a href="https://manarockgaming.github.io/RegiStaff/" target="_blank"><img class="imgzoomlarge" src="Photos/WebsiteRegiStaffWebsite.png" width="100%" height="auto" alt="Bastion of Antiquity Explore Image"></a>		
                           </div>
                
                           <!-- Slide Section 2-->
                           <div class="mySlides fade"> 
                            <a href="https://www.manarockgaming.com/" target="_blank"><img class="imgzoomlarge" src="Photos/WebsiteManaRockGaming.png" width="100%" height="auto" alt="Bastion of Antiquity Explore Image"></a>			
                        </div>
                
                           <!-- Switch To Next Section-->
                           <br>
                             <div style="text-align: center">
                                 <span class="slidedot" onclick="currentSlide(1)"></span> 
                                 <span class="slidedot" onclick="currentSlide(2)"></span> 
                                 <span class="slidedot" onclick="currentSlide(3)"></span> 
                           </div>
                       </div>
                     </div>
                
    </div>
    
    
    <p></p>
    
    <!-- RESOURCES -->
    <div class="resources">
        <table>
            <tr>
                <td><a href="WebsiteCustomDesign.html"><img src="Photos/WebsiteManaRockGaming.png" style="width: 75%;"><h2>Custom Website</h2><p>Need a website for your business, self, or hobby. We can design it.</p></a></td>
                <td><a href="WebsiteExampleDesigns.html"><img src="Photos/WebsitePontiacMercantile.png" style="width: 75%;"><h2>Website Examples</h2><p>Want to see just a few of the websites worked on by Conor Rom.</p></a></td>
                <td><a href="WebsiteCustomDesign.html"><img src="Photos/WebsiteRegiStaffWebsite.png" style="width: 75%;"><h2>Continual Updates</h2><p>Want us to continually update your website with new links, images, or pages?</p></a></td>
                <td><a href="WebsiteCustomDesign.html"><img src="Photos/WebsiteSaintAlbans.png" style="width: 75%;"><h2>Personal Updates</h2><p>Want to learn to manage your own website on your own, we can teach you.</p></a></td>
            </tr>
    
            <tr>
                <td><a href="3DCustomDesign.html"><img src="Photos/3DDesign16.png" style="width: 75%;"><h2>Custom Designs</h2><p>Need something 3D printed, which has never been created, we can help.</p></a></td>
                <td><a href="3DCustomPrint.html"><img src="Photos/3DDesign15.png" style="width: 75%;"><h2>Custom 3D Print</h2><p>Need a Creative Common or Public Domain file 3D printed we can help you.</p></a></td>
                <td><a href="3DDesignGallery.html"><img src="Photos/3DDesign10.jpg" style="width: 75%;"><h2>3D Design Gallery</h2><p>Some of the custom 3D files created by Conor Rom for customers and fiends.</p></a></td>
                <td><a href="https://www.thingiverse.com/search?type=things&q=&sort=popular&posted_after=now-30d&license=cc"  target="_blank"><img src="IconThingiverse.png" style="width: 75%;"><h2>Thingiverse</h2><p>A great place to find Creative Common and Public Domain files to have 3D printed.</p></a></td>
            </tr>
        </table>
    </div>
    
    <p></p>


</article>

<!-- FOOTER -->
<footer>
    <div style="background-color: #000000;">
        <table style="width: 100%; ">
            <tr>
                <td style="vertical-align: top; padding: 0px 20px 0px 20px; color: white; text-align: center;">
                    <a href="index.html" style="text-decoration: none; color: white;"><h3>ROMCON INDUSTRIES</h3></a>
                    <p><a style="text-decoration: none; color: white;" href="mailto:conor.x.rom@gmail.com">Conor.X.Rom@gmail.com</a> | Copyright @2023 | All Rights Reserved | Website Programmed By Conor Rom </p>
                </td>
            </tr>        
        </table>
    </div>
</footer>


<script>
	var slideIndex = 0;
	showSlides();
	var slides,dots;

	function plusSlides(position)
    	{slideIndex += position;
    		if (slideIndex > slides.length)	{slideIndex = 1}
    		else if(slideIndex < 1)	{slideIndex = slides.length}
    		for (i = 0; i < slides.length; i++)	{slides[i].style.display = "none";}
    		for (i = 0; i < dots.length; i++)	{dots[i].className = dots[i].className.replace(" active", "");}
        	slides[slideIndex-1].style.display = "block";  
        	dots[slideIndex-1].className += " active";
   	}

	function currentSlide(index)
    	{if (index > slides.length)	{index = 1}
    		else if(index < 1)	{index = slides.length}
    		for (i = 0; i < slides.length; i++)	{slides[i].style.display = "none";}
    		for (i = 0; i < dots.length; i++)	{dots[i].className = dots[i].className.replace(" active", "");}
        	slides[index-1].style.display = "block";  
        	dots[index-1].className += " active";
    	}

	function showSlides() 
	{var i;
    		slides = document.getElementsByClassName("mySlides");
    		dots = document.getElementsByClassName("slidedot");
    		for (i = 0; i < slides.length; i++)	{slides[i].style.display = "none";}
       
    		slideIndex++;
    		if (slideIndex> slides.length)	{slideIndex = 1}    
   		for (i = 0; i < dots.length; i++)	{dots[i].className = dots[i].className.replace(" active", "");}
   		
        	slides[slideIndex-1].style.display = "block";  
    		dots[slideIndex-1].className += " active";
    		setTimeout(showSlides, 5000); // Change image every 5 seconds
	}
</script>



</body>
</html>